out_file1.txt
createArray 5 True							      |	createArray 5 True
addToArray 1 True							      |	addToArray 1 True
addToArray 2 True							      |	addToArray 2 True
addToArray 3 True							      |	addToArray 3 True
addToArray 4 True							      |	addToArray 4 True
addToArray 5 True							      |	addToArray 5 True
getArray							      |	getArray
 1,2,3,4,5							      |	 1,2,3,4,5
clear 							      |	clear 
getArray							      |	getArray
 							      |	 
getSize 0							      |	getSize 0
createArray 5 True							      |	createArray 5 True
getArray							      |	getArray
 							      |	 
getSize 0							      |	getSize 0
addToArray -5 True							      |	addToArray -5 True
getSize 1							      |	getSize 1
addToArray -4 True							      |	addToArray -4 True
getSize 2							      |	getSize 2
getArray							      |	getArray
 -5,-4							      |	 -5,-4
addToArray -3 True							      |	addToArray -3 True
addToArray -2 True							      |	addToArray -2 True
getSize 4							      |	getSize 4
addToArray -1 True							      |	addToArray -1 True
getSize 5							      |	getSize 5
getArray							      |	getArray
 -5,-4,-3,-2,-1							      |	 -5,-4,-3,-2,-1
addToArray 6 False							      |	addToArray 6 False
getSize 5							      |	getSize 5
getArray							      |	getArray
 -5,-4,-3,-2,-1							      |	 -5,-4,-3,-2,-1
out_file2.txt
createArray 5 True							      |	createArray 5 True
addToArray 10 True							      |	addToArray 10 True
addToArray 5 True							      |	addToArray 5 True
addToArray 0 True							      |	addToArray 0 True
addToArray -5 True							      |	addToArray -5 True
addToArray -10 True							      |	addToArray -10 True
getArray							      |	getArray
 10,5,0,-5,-10							      |	 10,5,0,-5,-10
medianOfThree 0 4 2							      |	medianOfThree 0 4 2
getArray							      |	getArray
 -10,5,0,-5,10							      |	 -10,5,0,-5,10
medianOfThree 0 0 -1							      |	medianOfThree 0 0 -1
getArray							      |	getArray
 -10,5,0,-5,10							      |	 -10,5,0,-5,10
medianOfThree 0 2 1							      |	medianOfThree 0 2 1
getArray							      |	getArray
 -10,0,5,-5,10							      |	 -10,0,5,-5,10
medianOfThree 1 3 2							      |	medianOfThree 1 3 2
getArray							      |	getArray
 -10,-5,0,5,10							      |	 -10,-5,0,5,10
createArray 10 True							      |	createArray 10 True
getArray							      |	getArray
 							      |	 
addToArray 10 True							      |	addToArray 10 True
addToArray 9 True							      |	addToArray 9 True
addToArray 8 True							      |	addToArray 8 True
addToArray 7 True							      |	addToArray 7 True
addToArray 6 True							      |	addToArray 6 True
addToArray 5 True							      |	addToArray 5 True
addToArray 4 True							      |	addToArray 4 True
addToArray 3 True							      |	addToArray 3 True
addToArray 2 True							      |	addToArray 2 True
addToArray 1 True							      |	addToArray 1 True
getArray							      |	getArray
 10,9,8,7,6,5,4,3,2,1							      |	 10,9,8,7,6,5,4,3,2,1
medianOfThree 0 9 4							      |	medianOfThree 0 9 4
getArray							      |	getArray
 1,9,8,7,6,5,4,3,2,10							      |	 1,9,8,7,6,5,4,3,2,10
medianOfThree 0 2 1							      |	medianOfThree 0 2 1
getArray							      |	getArray
 1,8,9,7,6,5,4,3,2,10							      |	 1,8,9,7,6,5,4,3,2,10
medianOfThree 2 4 3							      |	medianOfThree 2 4 3
getArray							      |	getArray
 1,8,6,7,9,5,4,3,2,10							      |	 1,8,6,7,9,5,4,3,2,10
medianOfThree 4 6 5							      |	medianOfThree 4 6 5
getArray							      |	getArray
 1,8,6,7,4,5,9,3,2,10							      |	 1,8,6,7,4,5,9,3,2,10
medianOfThree 6 8 7							      |	medianOfThree 6 8 7
getArray							      |	getArray
 1,8,6,7,4,5,2,3,9,10							      |	 1,8,6,7,4,5,2,3,9,10
createArray 4 True							      |	createArray 4 True
addToArray 2 True							      |	addToArray 2 True
addToArray 1 True							      |	addToArray 1 True
addToArray 1 True							      |	addToArray 1 True
addToArray 1 True							      |	addToArray 1 True
getArray							      |	getArray
 2,1,1,1							      |	 2,1,1,1
medianOfThree 1 3 2							      |	medianOfThree 1 3 2
getArray							      |	getArray
 2,1,1,1							      |	 2,1,1,1
medianOfThree 0 2 1							      |	medianOfThree 0 2 1
getArray 							      |	getArray 
 1,1,2,1							      |	 1,1,2,1
medianOfThree 0 3 1							      |	medianOfThree 0 3 1
getArray							      |	getArray
 1,1,2,1							      |	 1,1,2,1
medianOfThree 1 3 2							      |	medianOfThree 1 3 2
getArray							      |	getArray
 1,1,1,2							      |	 1,1,1,2
out_file3.txt
out_file4.txt
createArray 10 True							      |	createArray 10 True
createArray 1000 True							      |	createArray 1000 True
medianOfThree 0 5 3 -1							      |	medianOfThree 0 5 3 -1
partition 0 5 3 -1							      |	partition 0 5 3 -1
getArray							      |	getArray
 							      |	 
addToArray 1 True							      |	addToArray 1 True
addToArray 2 True							      |	addToArray 2 True
addToArray 3 True							      |	addToArray 3 True
addToArray 4 True							      |	addToArray 4 True
addToArray 5 True							      |	addToArray 5 True
medianOfThree 0 5 -1							      |	medianOfThree 0 5 -1
medianOfThree -1 4 -1							      |	medianOfThree -1 4 -1
getArray							      |	getArray
 1,2,3,4,5							      |	 1,2,3,4,5
medianOfThree 0 4 2							      |	medianOfThree 0 4 2
getArray							      |	getArray
 1,2,3,4,5							      |	 1,2,3,4,5
medianOfThree 2 2 -1							      |	medianOfThree 2 2 -1
medianOfThree 2 1 -1							      |	medianOfThree 2 1 -1
getArray							      |	getArray
 1,2,3,4,5							      |	 1,2,3,4,5
createArray 3 True							      |	createArray 3 True
addToArray 1 True							      |	addToArray 1 True
addToArray 2 True							      |	addToArray 2 True
addToArray 3 True							      |	addToArray 3 True
getArray							      |	getArray
 1,2,3							      |	 1,2,3
medianOfThree 1 3 -1							      |	medianOfThree 1 3 -1
getArray							      |	getArray
 1,2,3							      |	 1,2,3
partition 0 3 2 -1							      |	partition 0 3 2 -1
partition 1 1 1 -1							      |	partition 1 1 1 -1
medianOfThree 2 0 -1							      |	medianOfThree 2 0 -1
partition 0 1 2 -1							      |	partition 0 1 2 -1
getArray							      |	getArray
 1,2,3							      |	 1,2,3
