out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
  40 2 4 + 2 2 + - * 4 5 / 6 / -			      |	  40 2 4 + 2 2 + - * 4 5 / 6 / - 
  3 2 + 13 + 4 /					      |	  3 2 + 13 + 4 / 
  43 2 19 * +						      |	  43 2 19 * + 
  3 4 + 3 2 - * 2 2 / - 24 3 / +			      |	  3 4 + 3 2 - * 2 2 / - 24 3 / + 
  3 5 6 * + 8 -						      |	  3 5 6 * + 8 - 
  48 36 7 % + 2 -					      |	  48 36 7 % + 2 - 
  0 1 2 3 4 5 6 7 8 9 + - + - + - + - +			      |	  0 1 2 3 4 5 6 7 8 9 + - + - + - + - + 
out_file5.txt
  invalid						      |	  3 5 + 4 2 + - 
